# set colored prompt
#  30m=black  34m=blue 36m=cyan  32m=green  35m=purple  31m=red 37m=white
#  33m=yellow
#  0;=normal text  1;=bold or light text (depends on terminal)
#  2;=dim text  4;=underlined 7=reverse text & background
#  \[\033[00m\] ends coloring
export PS1="\[\033[1;34m\]Local \w:\[\033[00m\] "

# bash aliases
set -o vi		# set vi command editing mode

alias t=more
alias er=rm
function l() { ls -CF $* | more; }
function ll() { ls -l $* | more; }
#  alias cp="cp --preserve=timestamp" # solaris?
alias cp="cp -p"			# mac
alias finder="open ."			# mac

#alias ubu1="ssh 192.168.1.50 -l ben"
